{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fundusze.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // Loguj domyślnie od poziomu Informacji
      "Override": {
        "Microsoft": "Warning", // Ogranicz gadatliwe logi od Microsoftu
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File", // Używamy "ujścia" (sink) plikowego
        "Args": {
          "path": "logs/info-.txt", // Ścieżka do pliku z logami
          "rollingInterval": "Day", // Twórz nowy plik każdego dnia
          "retainedFileCountLimit": 7, // Przechowuj logi z ostatnich 7 dni
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File", // Drugie "ujście" plikowe, tylko dla błędów
        "Args": {
          "path": "logs/error-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "restrictedToMinimumLevel": "Error", // Zapisuj tutaj tylko logi od poziomu Error
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}